NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_WALLET_CONNECT_ID=

NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_INFURA_URL=

NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=polygon_mumbai

NEXT_PUBLIC_RAIN_PRODUCT_ADDRESS=
NEXT_PUBLIC_RAIN_ORACLE_ADDRESS=

CHAINLINK_FUNCTIONS_ORACLE_ADDRESS=
CHAINLINK_FUNCTIONS_REGISTRY_ADDRESS=
CHAINLINK_FUNCTIONS_PUBLIC_KEY=
GITHUB_API_TOKEN=

NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_INSTANCE_TREASURY_ADDRESS=
NEXT_PUBLIC_INSTANCE_SERVICE_ADDRESS=

INSURER_PRIVATE_KEY=
ORACLE_PROVIDER_PRIVATE_KEY=

SIMULATION_PROVIDER= #meteoblue|meteum

METEUM_API_KEY=
METEOBLUE_API_KEY=
METEOBLUE_YEARS=

# SMART CONTRACT CONFIGURATIONS
NEXT_PUBLIC_COORD_MULTIPLIER=
NEXT_PUBLIC_PRECIPITATION_MULTIPLIER=
FEE_PERCENTAGE=
FEE_FIXED_DEFAULT=
RISK_TRIGGER=
RISK_EXIT=
NEXT_PUBLIC_RISK_DAYS_PERCENTAGE=
# SMART CONTRACT CONFIGURATIONS

MONGODB_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MAIL_SENDER=